# Training.Observability

./: Training.Observability.sln
Training.Observability.ApiService/: MoviesService.cs  Program.cs  Training.Observability.ApiService.csproj
Training.Observability.ApiService/Properties/: launchSettings.json
Training.Observability.AppHost/: Program.cs  Training.Observability.AppHost.csproj  appsettings.json
Training.Observability.AppHost/Properties/: launchSettings.json
Training.Observability.ServiceDefaults/: Extensions.cs  Training.Observability.ServiceDefaults.csproj
Training.Observability.Web/: Program.cs  TMDbApiClient.cs  Training.Observability.Web.csproj
Training.Observability.Web/Components/: App.razor  _Imports.razor
Training.Observability.Web/Components/Layout/: NavMenu.razor
Training.Observability.Web/Components/Pages/: Movies.razor
Training.Observability.Web/Properties/: launchSettings.json
